<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
        font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
        display: grid;
        justify-content: center;
      }
      p {
        margin: 0 0 1em 0;
        /* clear: both; */
      }
      .container {
        width: 500px;
        height: 150px;
        border: 5px solid rgb(111, 41, 97);
        border-radius: 0.5em;
        padding: 10px;
        overflow: auto;
      }
      .item {
        flex: 1 1 0;
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: rgba(111, 41, 97, 0.3);
        border: 2px solid rgba(111, 41, 97, 0.5);
      }
      .flexLayout {
        width: 800px;
        padding: 10px;
        border: 5px solid rgb(111, 41, 97);
        border-radius: 0.5em;
        margin: 20px 0 0 0;
        display: flex;
        flex-direction: row;
      }
      .flexLayout :first-child {
        flex-grow: 1; /* 如果 grow 的值是任意的正数，那么弹性选项就会被允许拉伸更多的空间*/
        flex-shrink: 1; /* 如果 shrink 的值是任意的正整数，元素溢出时该元素就会收缩 */
        flex-basis: 100px; /* basic 则是未拉伸和压缩时的初始大小 */
      }
      .flexLayout :last-child {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 300px;
      }
      .gridLayout {
        padding: 10px;
        width: 500px;
        border: 5px solid rgb(111, 41, 97);
        border-radius: 0.5em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      .gridLayout > div {
        padding: 10px;
        background-color: rgba(111, 41, 97, 0.3);
        border: 2px solid rgba(111, 41, 97, 0.5);
      }
      .gridLayout > div:nth-child(3n + 1) {
        grid-row-end: span 2;
        background-color: rgba(193, 225, 237, 3);
        border: 2px solid rgba(193, 225, 237, 3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <p>
        Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi
        radish okra azuki bean corn fava bean mustard tigernut jícama green bean
        celtuce.
      </p>
      <p>
        Grape silver beet collard greens avocado quandong fennel gumbo
        black-eyed pea watercress potato tigernut corn groundnut. Chickweed okra
        pea winter purslane coriander yarrow sweet pepper radish garlic brussels
        sprout groundnut summer purslane earthnut pea tomato spring onion azuki
        bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean
        zucchini gourd winter purslane silver beet rock melon radish asparagus
        spinach.
      </p>
    </div>
    <div class="flexLayout">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <grid class="gridLayout">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </grid>
  </body>
</html>
