<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0%;
        font-family: Lato, sans-serif;
        color: #222222;
        font-size: 0.9em;
      }
      main {
        flex: 1 0 auto;
        display: flex;
      }
      footer {
        display: flex;
        flex: 0 0 90px;
        padding: 10px;
        color: #fff;
        background-color: rgba(61, 100, 158, 0.9);
      }
      aside {
        flex: 0 0 40px;
        display: flex;
        flex-direction: column;
        /* 因为 direction 改为了 column 所以 justify-content 作用于垂直，而 align-items 作用于横向 */
        align-items: center;
        justify-content: space-around;
        background: #f2f2f2;
      }
      aside i.fa {
        font-size: 0.9em;
      }
      .content {
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
      }
      .music-header {
        flex: 0 0 280px;
        display: flex;
        padding: 40px;
        background-color: #4e4e44;
      }
      .music-list {
        flex: 1 0 auto;
        list-style-type: none;
        padding: 5px 10px 0px;
      }
      li {
        display: flex;
        padding: 0 20px;
        min-height: 50px;
      }
      li p {
        flex: 0 0 25%;
      }
      li span.catty-cloud {
        border: 1px solid black;
        font-size: 0.6em;
        padding: 3px;
      }
      li:nth-child(2n) {
        background: #f2f2f2;
      }
      .catty-music {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        font-weight: 300;
        color: white;
        padding-left: 50px;
      }
      .catty-music div:nth-child(1) {
        margin-bottom: auto;
      }
      .catty-music div:nth-child(2) {
        margin-top: 0;
      }
      .catty-music div:nth-child(2) i.fa {
        font-size: 0.9em;
        padding: 0 0.7em;
        font-weight: 300;
      }
      .catty-music div:nth-child(1) p:first-child {
        font-size: 1.8em;
        margin: 0 0 10px;
      }
      .catty-music div:nth-child(1) p:not(:first-child) {
        font-size: 0.9em;
        margin: 2px 0;
      }
      .catty-music-controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
      }
      .catty-music-small {
        height: 96px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-right: auto;
      }
      .catty-music-small img {
        width: 100px;
        height: 100px;
        padding-right: 10px;
      }

      @media screen and (max-width: 50em) {
        .sm-hide {
          display: none;
        }
        .sm-text-center {
          text-align: center;
        }
        .sm-text-right {
          text-align: right;
        }

        section.content .music-header .catty-music {
          padding: 0; /*remove the spacing.*/
        }
        section.content .music-header {
          flex: 0 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 40px 0;
          background-color: #4e4e44;
        }
        .music-header img {
          width: 150px;
        }
        .catty-music div:nth-child(1) p:first-child {
          margin: 20px 0;
          font-size: 1em;
        }
        li p {
          flex: 0 0 50%;
        }
        .catty-music-controls {
          justify-content: space-around;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <aside class="sm-hide">
        <i class="fa fa-bars"></i>
        <i class="fa fa-home"></i>
        <i class="fa fa-search"></i>
        <i class="fa fa-volume-up"></i>
        <i class="fa fa-user"></i>
        <i class="fa fa-spotify"></i>
        <i class="fa fa-cog"></i>
        <i class="fa fa-soundcloud"></i>
      </aside>
      <section class="content">
        <div class="music-header">
          <img src="image/music-head.jpg" alt="专辑封面" />
          <section class="catty-music">
            <div class="sm-text-center">
              <p>World</p>
              <p class="sm-hide">逃跑计划</p>
              <p class="sm-hide">2012. Charts. 10 songs</p>
            </div>
            <div class="sm-text-center">
              <i class="fa fa-play">Play all</i>
              <i class="fa fa-plus">Add to</i>
              <i class="fa fa-ellipsis-h">More</i>
            </div>
          </section>
        </div>
        <ul class="music-list">
          <li>
            <p class="music-name">1. One Dance</p>
            <p class="sm-hide">Creake feat CatKid $ Cyla</p>
            <p class="sm-text-right">2:54</p>
            <p class="sm-hide">
              <span class="catty-cloud">CATTY CLOUD SYNC</span>
            </p>
          </li>
          <li>
            <p class="music-name">2. Panda</p>
            <p class="sm-hide">Cattee</p>
            <p class="sm-text-right">4:06</p>
            <p class="sm-hide">
              <span class="catty-cloud">CATTY CLOUD SYNC</span>
            </p>
          </li>
          <li>
            <p class="music-name">3. Can`t Stop the Feeling!</p>
            <p class="sm-hide">Catin Cimberlake</p>
            <p class="sm-text-right">3:56</p>
            <p class="sm-hide">
              <span class="catty-cloud">CATTY CLOUD SYNC</span>
            </p>
          </li>
          <li>
            <p class="music-name">4. Work From Home</p>
            <p class="sm-hide">Cat Harmony feat Colla</p>
            <p class="sm-text-right">3:34</p>
            <p class="sm-hide">
              <span class="catty-cloud">CATTY CLOUD SYNC</span>
            </p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <div class="catty-music-small">
        <img id="paly-info-image" src="image/music-head.jpg" />
        <p>一万次悲伤</p>
        <p>逃跑计划</p>
      </div>
      <div class="catty-music-controls">
        <i class="fa fa-step-backward"></i>
        <i class="fa fa-pause"></i>
        <i class="fa fa-step-forward"></i>
        <i class="fa fa-rotate-right sm-hide"></i>
        <i class="fa fa-random sm-hide"></i>
      </div>
    </footer>
  </body>
</html>
